spring.application.name=IT_HRM
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springdoc.swagger-ui.protocol=https
#spring.mvc.static-path-pattern=/swagger*
#springdoc.swagger-ui.path=/swagger-ui.html

